<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Multiple Groups with Dropdown and Name</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #000000;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .container {
        display: flex;
        flex-wrap: wrap;
      }

      .group {
        background-color: #fff;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        margin: 10px;
        padding: 20px;
      }

      .group select,
      .group input {
        width: 100%;
        margin-bottom: 10px;
        padding: 10px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <form action="chat.html" method="GET">

        <div class="container">
            <div class="group">
              <label for="group1-dropdown">Select Group:</label>
              <select id="group1-dropdown" name="room">
                <option name="groupName" value="cpp">c++</option>
                <option name="groupName" value="javascript">javascript</option>
                <option name="groupName" value="python">python</option>
                <option name="groupName" value="api">api</option>
              </select>
              <label for="group1-name">Enter your name:</label>
              <input
                type="text"
                id="group1-name"
                name="username"
                placeholder="Enter name"
              />
                <button type="submit">Join Room</button>
            </div>
    </form>


    </div>
  </body>
</html>
